- SUPABASE_URL=...
   - SUPABASE_SERVICE_ROLE_KEY=...
   - COMPANY_ID=wentors
   - COMPANY_NAME=Wentors
   - LINKEDIN_DATA_PATH=./linkedin_exports
   - LINKEDIN_DATE_DMY=true   # if your exports are DD/MM/YYYY
   - DOWNLOAD_SOURCE_DIR=C:\Users\<you>\Downloads
